course-02/exercises/udacity-c2-restapi/udacity-c2-restapi.postman_collection.json (before)
{
	"info": {
		"_postman_id": "90c44738-86d0-440c-ac60-dcb7b70fb9e8",
		"name": "udacity-c2-restapi",
		"description": "Requests that should work!",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Public",
			"item": [
				{
					"name": "/api/v0/feed",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"The count is equal to the number of items rx\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.count).to.eql(jsonData.rows.length);",
									"});",
									"",
									"pm.test(\"Response time is less than 600ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(600);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Get all the items in the feed"
					},
					"response": []
				},
				{
					"name": "/api/v0/feed/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"A single item is returned\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/v0/feed/:id",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed",
								":id"
							],
							"query": [
								{
									"key": "id",
									"value": "4",
									"disabled": true
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						},
						"description": "Request a specific feed item detail"
					},
					"response": [
						{
							"name": "/api/v0/feed/:id",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{host}}/api/v0/feed/:id",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"v0",
										"feed",
										":id"
									],
									"query": [
										{
											"key": "id",
											"value": "4",
											"disabled": true
										}
									],
									"variable": [
										{
											"key": "id",
											"value": "3"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "133"
								},
								{
									"key": "ETag",
									"value": "W/\"85-gic7UchUXbyxmSqNsq7nx4+Eaas\""
								},
								{
									"key": "Date",
									"value": "Tue, 26 Mar 2019 15:07:32 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 3,\n    \"caption\": \"hello0.5278862272947393\",\n    \"url\": null,\n    \"createdAt\": \"2019-03-26T14:16:58.442Z\",\n    \"updatedAt\": \"2019-03-26T14:16:58.443Z\"\n}"
						}
					]
				},
				{
					"name": "/api/v0/user/auth valid registration",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "4fa0ec55-4fb1-4eda-a7a3-08af62324ede",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"A single item is returned\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\":\"hello@gmail.com\",\n\t\"password\":\"fancypass\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v0/user/auth invalid registration",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "b3737edc-f79e-4823-b2c5-e84e6359e173",
								"exec": [
									"pm.test(\"Status code is 400\", function () {",
									"    pm.response.to.have.status(400);",
									"});",
									"",
									"pm.test(\"auth is false and a message is included in the error body\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"    pm.expect(jsonData.message).to.not.eql(null)",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"password\": \"fancypass\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v0/user/auth/login valid",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "5524b249-cd4d-4e75-91c4-b2f690d53d44",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"body includes an email and token\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.auth).to.eql(true);",
									"    pm.expect(jsonData.user).to.not.eql(null);",
									"    pm.expect(jsonData.token).to.not.eql(null)",
									"    ",
									"    pm.environment.set(\"token\", jsonData.token);",
									"});",
									"",
									"pm.test(\"Response time is less than 500ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(500);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\":\"hello@gmail.com\",\n\t\"password\":\"fancypass\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v0/user/auth/login invalid",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "41cd51df-9472-4d8d-9177-b4f54d6a8530",
								"exec": [
									"pm.test(\"Status code is 400\", function () {",
									"    pm.response.to.have.status(400);",
									"});",
									"",
									"pm.test(\"auth is false and a message is included in the error body\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"    pm.expect(jsonData.message).to.not.eql(null)",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Unauthorized",
			"item": [
				{
					"name": "/api/v0/feed unauthorized",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Post a new item to the feed"
					},
					"response": []
				}
			]
		},
		{
			"name": "Authorized",
			"item": [
				{
					"name": "/api/v0/feed invalid",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 400\", function () {",
									"    pm.response.to.have.status(400);",
									"});",
									"",
									"pm.test(\"body includes a message\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.message).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 500ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(500);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Post a new item to the feed"
					},
					"response": []
				},
				{
					"name": "/api/v0/feed authorized Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 201\", function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test(\"The post returns a new item with an id\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"caption\": \"Hello\",\n    \"url\": \"test.jpg\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Post a new item to the feed"
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "65e7c108-0985-4ca7-9613-0898f005cf76",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "cf28f76e-ffbb-4199-b636-1c080a86e465",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "bc5d9c7a-7a6b-49ed-af16-206e17e8732f",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "a7cb0174-2461-42e2-979e-1b5922eea0fe",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "3e3ea131-5328-4f50-8fe1-516e3995917d",
			"key": "host",
			"value": "http://localhost:8080",
			"type": "string"
		}
	]
}

course-02/exercises/udacity-c2-restapi/udacity-c2-restapi.postman_collection.json (after)
{
	"info": {
		"_postman_id": "aea1dfe7-7bc5-45a3-8790-2cf1fac1be06",
		"name": "udacity-c2-restapi",
		"description": "Requests that should work!",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Public",
			"item": [
				{
					"name": "/api/v0/feed",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"The count is equal to the number of items rx\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.count).to.eql(jsonData.rows.length);",
									"});",
									"",
									"pm.test(\"Response time is less than 600ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(600);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Get all the items in the feed"
					},
					"response": []
				},
				{
					"name": "/api/v0/feed/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"A single item is returned\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v0/feed/:id?",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed",
								":id"
							],
							"query": [
								{
									"key": "id",
									"value": "4",
									"disabled": true
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						},
						"description": "Request a specific feed item detail"
					},
					"response": [
						{
							"name": "/api/v0/feed/:id",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{host}}/api/v0/feed/:id?",
									"host": [
										"{{host}}"
									],
									"path": [
										"api",
										"v0",
										"feed",
										":id"
									],
									"query": [
										{
											"key": "id",
											"value": "4",
											"disabled": true
										}
									],
									"variable": [
										{
											"key": "id",
											"value": "3"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "133"
								},
								{
									"key": "ETag",
									"value": "W/\"85-gic7UchUXbyxmSqNsq7nx4+Eaas\""
								},
								{
									"key": "Date",
									"value": "Tue, 26 Mar 2019 15:07:32 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 3,\n    \"caption\": \"hello0.5278862272947393\",\n    \"url\": null,\n    \"createdAt\": \"2019-03-26T14:16:58.442Z\",\n    \"updatedAt\": \"2019-03-26T14:16:58.443Z\"\n}"
						}
					]
				},
				{
					"name": "/api/v0/user/auth valid registration",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "4fa0ec55-4fb1-4eda-a7a3-08af62324ede",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"A single item is returned\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\":\"hello@gmail.com\",\n\t\"password\":\"fancypass\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v0/user/auth invalid registration",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "b3737edc-f79e-4823-b2c5-e84e6359e173",
								"exec": [
									"pm.test(\"Status code is 400\", function () {",
									"    pm.response.to.have.status(400);",
									"});",
									"",
									"pm.test(\"auth is false and a message is included in the error body\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"    pm.expect(jsonData.message).to.not.eql(null)",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"password\": \"fancypass\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v0/user/auth/login valid",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "5524b249-cd4d-4e75-91c4-b2f690d53d44",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"body includes an email and token\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.auth).to.eql(true);",
									"    pm.expect(jsonData.user).to.not.eql(null);",
									"    pm.expect(jsonData.token).to.not.eql(null)",
									"    ",
									"    pm.environment.set(\"token\", jsonData.token);",
									"});",
									"",
									"pm.test(\"Response time is less than 500ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(500);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"email\":\"hello@gmail.com\",\n\t\"password\":\"fancypass\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/v0/user/auth/login invalid",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "41cd51df-9472-4d8d-9177-b4f54d6a8530",
								"exec": [
									"pm.test(\"Status code is 400\", function () {",
									"    pm.response.to.have.status(400);",
									"});",
									"",
									"pm.test(\"auth is false and a message is included in the error body\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"    pm.expect(jsonData.message).to.not.eql(null)",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}/api/v0/users/auth/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"users",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Unauthorized",
			"item": [
				{
					"name": "/api/v0/feed unauthorized",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Post a new item to the feed"
					},
					"response": []
				},
				{
					"name": "/api/v0/feed/signed-url/:fileName",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/v0/feed//signed-url/abc.jpg",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed",
								"",
								"signed-url",
								"abc.jpg"
							]
						},
						"description": "Post a new item to the feed"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Authorized",
			"item": [
				{
					"name": "/api/v0/feed invalid",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 400\", function () {",
									"    pm.response.to.have.status(400);",
									"});",
									"",
									"pm.test(\"body includes a message\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.message).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 500ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(500);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Post a new item to the feed"
					},
					"response": []
				},
				{
					"name": "/api/v0/feed authorized Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
								"exec": [
									"pm.test(\"Status code is 201\", function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"pm.test(\"The post returns a new item with an id\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.id).to.not.eql(null);",
									"});",
									"",
									"pm.test(\"Response time is less than 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"caption\": \"Hello\",\n    \"url\": \"test.jpg\"\n}"
						},
						"url": {
							"raw": "{{host}}/api/v0/feed",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v0",
								"feed"
							]
						},
						"description": "Post a new item to the feed"
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "65e7c108-0985-4ca7-9613-0898f005cf76",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "cf28f76e-ffbb-4199-b636-1c080a86e465",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "bc5d9c7a-7a6b-49ed-af16-206e17e8732f",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "a7cb0174-2461-42e2-979e-1b5922eea0fe",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "3e3ea131-5328-4f50-8fe1-516e3995917d",
			"key": "host",
			"value": "http://localhost:8080",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}

course-02/exercises/udacity-c2-restapi/udacity-c2-restapi.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "90c44738-86d0-440c-ac60-dcb7b70fb9e8",
+		"_postman_id": "aea1dfe7-7bc5-45a3-8790-2cf1fac1be06",
 		"name": "udacity-c2-restapi",
 		"description": "Requests that should work!",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
@@ -37,10 +37,6 @@
 					"request": {
 						"method": "GET",
 						"header": [],
-						"body": {
-							"mode": "raw",
-							"raw": ""
-						},
 						"url": {
 							"raw": "{{host}}/api/v0/feed",
 							"host": [
@@ -84,12 +80,8 @@
 					"request": {
 						"method": "GET",
 						"header": [],
-						"body": {
-							"mode": "raw",
-							"raw": ""
-						},
 						"url": {
-							"raw": "{{host}}/api/v0/feed/:id",
+							"raw": "{{host}}/api/v0/feed/:id?",
 							"host": [
 								"{{host}}"
 							],
@@ -121,12 +113,8 @@
 							"originalRequest": {
 								"method": "GET",
 								"header": [],
-								"body": {
-									"mode": "raw",
-									"raw": ""
-								},
 								"url": {
-									"raw": "{{host}}/api/v0/feed/:id",
+									"raw": "{{host}}/api/v0/feed/:id?",
 									"host": [
 										"{{host}}"
 									],
@@ -409,7 +397,8 @@
 					},
 					"response": []
 				}
-			]
+			],
+			"protocolProfileBehavior": {}
 		},
 		{
 			"name": "Unauthorized",
@@ -455,8 +444,57 @@
 						"description": "Post a new item to the feed"
 					},
 					"response": []
+				},
+				{
+					"name": "/api/v0/feed/signed-url/:fileName",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"id": "1ad01629-c164-41ef-9d19-0a5fd13274af",
+								"exec": [
+									"pm.test(\"Status code is 401\", function () {",
+									"    pm.response.to.have.status(401);",
+									"});",
+									"",
+									"pm.test(\"Response time is less than 200ms\", function () {",
+									"    pm.expect(pm.response.responseTime).to.be.below(200);",
+									"});"
+								],
+								"type": "text/javascript"
+							}
+						}
+					],
+					"protocolProfileBehavior": {
+						"disableBodyPruning": true
+					},
+					"request": {
+						"method": "GET",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": ""
+						},
+						"url": {
+							"raw": "{{host}}/api/v0/feed//signed-url/abc.jpg",
+							"host": [
+								"{{host}}"
+							],
+							"path": [
+								"api",
+								"v0",
+								"feed",
+								"",
+								"signed-url",
+								"abc.jpg"
+							]
+						},
+						"description": "Post a new item to the feed"
+					},
+					"response": []
 				}
-			]
+			],
+			"protocolProfileBehavior": {}
 		},
 		{
 			"name": "Authorized",
@@ -601,7 +639,8 @@
 						]
 					}
 				}
-			]
+			],
+			"protocolProfileBehavior": {}
 		}
 	],
 	"event": [
@@ -633,5 +672,6 @@
 			"value": "http://localhost:8080",
 			"type": "string"
 		}
-	]
+	],
+	"protocolProfileBehavior": {}
 }
